<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
    <style>
        body{
            margin: 0px;
        }
        .logo{
            font-size: 2rem;            
        }
        header{
            display: flex;
            justify-content: space-between;
            margin: 5px;
        }
        ul{
            display: flex;            
        }
        li{
            padding: 15px;
            list-style-type:none;
        }
        a{
            text-decoration: none;
            color:#000;
        }
        #sec1,#sec2{
            width: 100%;
            height: 60vh;
            text-align: center;
            padding: 4rem 0px;
           

            font-size: 1rem;
            background-color: rgba(12, 1, 34, 0.712);     
            color: aliceblue;
            font-family: 'Courier New', Courier, monospace;
        
        }
        .scroll{
            margin-top: 15%;

        }
        .para{
            margin: 0 15rem;
        }
        #sec2{
            background-color: #fff;
            color: #000;
            height: 80vh;    
            font-weight: 600;
            background-color: red;
        }
        #sec3{
            color:#000;
            background-color: rgb(238, 106, 89);
            padding: 50px;
            
            
        }
        .form_title{
            text-align: center;

        }
        form{
            background-color: #fff;
            border-radius: 50px;
            padding: 20px;
            width:250px;
            margin: 5px auto;

        }


    </style>
</head>
<body>
    <header>
        <h1 class="logo">
            Tanya Singh
        </h1>
        <ul>
            <li>
                <a href="#sec1">Home</a>
            </li>
            <li>
                <a href="#sec2">content</a>
            </li>
            <li>
                <a href="#sec3">Form</a>
            </li>
        </ul>

    </header>
    <section id="sec1">
        <h1>Hi<br>This Side Tanya Singh 😎 </h1>
        <p class="para">I am Pursuing my Bachelor's of Technology From Budge Budge Institute of technology</p>
    </section>
    <section id="sec2">
        <img src="TanyaImage.jpeg" alt=" " width="30%">
        <h1>The form contains student queries.</h1>
        <p >Queries About Web Developer </p>
    </section>
    <section id="sec3">
        <h1 class="form_title">Form Us</h1>
        <form >
            <label for="name">Name:</label><br>
            <input type="text" id="name"><br>

            <label for="email">Email</label><br>
            <input type="email" id="email"><br>
            <label for="quires">Queries</label><br>
            <textarea name="quires" id="quires" cols="30" rows="10"></textarea><br>
            <center><input type="submit" value="submited"></center>

        </form>
    </section>

</body>
</html>